# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MoviesApplication.kt
app/src/main/java/com/example/moviesapp/adapter/: FavoritePagerAdapter.kt  MovieAdapter.kt  MoviePagingAdapter.kt  SectionsPagerAdapter.kt  TVShowAdapter.kt  TVShowPagingAdapter.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt  Injection.kt
app/src/main/java/com/example/moviesapp/model/: Movie.kt  PopularMovies.kt  PopularTVShow.kt  TVShow.kt
app/src/main/java/com/example/moviesapp/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/example/moviesapp/repository/localsource/: AppDAO.kt  AppDatabase.kt
app/src/main/java/com/example/moviesapp/repository/remotesource/: ApiRequest.kt  RetrofitClient.kt
app/src/main/java/com/example/moviesapp/ui/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt  SplashScreen.kt  TabFragment.kt
app/src/main/java/com/example/moviesapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviesapp/ui/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviesapp/ui/home/: MainActivity.kt  MainViewModel.kt  TabFragment.kt
app/src/main/java/com/example/moviesapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/moviesapp/utils/: Constant.kt  DataDummy.kt  EspressoIdlingResource.kt  SortUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  cardview_item.xml  fragment_favorite.xml  fragment_tab.xml
app/src/main/res/menu/: main_menu.xml  sort_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviesapp/repository/: AppRepositoryTest.kt  DataDummy.kt  FakeRemoteData.kt  FakeRepository.kt
app/src/test/java/com/example/moviesapp/ui/: DetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/moviesapp/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
