<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_title_asc"
            android:checked="true"
            android:title="Title" />
        <item
            android:id="@+id/action_top_rating"
            android:checked="false"
            android:title="Top Rating" />
        <item
            android:id="@+id/action_random"
            android:checked="false"
            android:title="Random" />
    </group>
</menu>